<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="main.js"></script> -->
        <title>Dual Patterns V100</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <style>
    /* width */
  ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow:transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(131 ,145 ,155, 0.54); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(131 ,145 ,155, 0.54); 
}
            body {
                /* background-color: #a1d2ff;*/
                background-color: #020d1c;
                overflow: hidden;
            }
            body:hover{
                overflow-y: scroll;
                overflow-x: hidden;
            }
            #container {
                display: flex;
                /*  flex-flow: wrap;*/
                flex-direction: column-reverse;
                align-items: flex-start;
                margin-left: 8px; 
            }

            .egroup {
                width: auto;
                height: 18px;
              margin: 2px 0px 2px 0px;
                  /* background-color: green; */
                display: flex;
                justify-content: center;
                align-items: center;
                color:#46d16a;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .etext {
                color:#4fab4f;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .ogroup {
                width: auto;
                height: 18px;
                margin: 2px 0px 2px 0px;
                /* background-color: red; */
                display: flex;
                justify-content: center;
                align-items: center;
                color: #f55959;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .otext {
                color: #f34a4a;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight:bold;
            }
            .enum1{
                color: #00a1ff;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .onum1{
                color: #00a1ff;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
           
        </style>

    </head>

    <body>
        <!-- <div class="mainContainer">
                                            <div class="linea"></div>
                                           
                                        </div> -->
        <div id="container"></div>

        <!-- structura interna -->
        <!-- 
                <div class="egroup">
                    <span class="etext">2e</span>
                </div>
                <div class="ogroup">
                    <span class="otext">3o</span>
                </div>
              -->

        <script>

            var out = document.body;
            // ==============================================================

            // var arr1 = [];
            // var arr2 = [];
            // arr2[0] = 0;
            // var listC = [];
            var porcentList = [];
            periods = 25;

            var eCounter = 0;
            var oCounter = 0;


            var symbol = "R_100";
            var decimals = 2;


            var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

            ws.onopen = function (evt) {
                ws.send(JSON.stringify({ticks: symbol}));
            };

            var addOGroup = false;
            var addEGroup = false;

            ws.onmessage = function (msg) {
                var data = JSON.parse(msg.data);

                var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);


                if (digit % 2 === 0) {
                    var text = "O";
                    if (oCounter > 0) { // arr1.push(oCounter + text);
                        A침adirGruposE(digit, 1);
                        addEGroup = true

                    }
                    oCounter = 0;
                    eCounter += 1;

                } else {
                    var text = "E";
                    if (eCounter > 0) { // arr1.push(eCounter + text);
                        A침adirGruposO(digit, 1);
                        addOGroup = true;

                    }
                    eCounter = 0;
                    oCounter += 1;
                }
                if (eCounter > 0) {
                    // var text = "E";
                    // arr2[0] = eCounter + text;
                    if (addEGroup) {
                        addEGroup = false;
                    } else {
                        A침adirDigitsE(digit, eCounter);

                    }

                    // console.log("Ecounter mayor a cero");
                }
                if (oCounter > 0) {
                    // var text = "O"; 
                    // arr2[0] = oCounter + text;
                    if (addOGroup) {
                        addOGroup = false;
                    } else {
                        A침adirDigitsO(digit, oCounter,);

                    }

                    // console.log("Ocounter mayor a cero");
                }
                // mostrar en lista este array
                // listC = arr1 + "," + arr2;
                // console.log("Groups: " + listC);
                // var digitListView = document.getElementById("digitGroups");


                // TODO:  your script goes here
                // colors text 游릭游댯游댮

                function A침adirGruposE(digito, Ec) {
                    //var edigitText = document.createTextNode(digito);
                    var edigitText = document.createTextNode("e");
                    var senum1 = document.createElement("span");
                    var enum1 = document.createTextNode("1");
                    senum1.setAttribute("class", "enum1");
                    senum1.appendChild(enum1);
                    var eGroup = document.createElement("div");
                    var Etext = document.createElement("span");
                    Etext.setAttribute("class", "etext");
                     Etext.appendChild(edigitText); 
                     

                    eGroup.setAttribute('class', 'egroup');
                    eGroup.appendChild(Etext);
                    eGroup.appendChild(senum1);

                    var container = document.getElementById("container");
                    container.appendChild(eGroup);


                }

                function A침adirDigitsE(digito, Ec) {

                    var edigitText = document.createTextNode(digito);
                 //   var counterItem = document.getElementsByClassName("etext");
                    var counterItem = document.getElementsByClassName("egroup");

                    // counterItem[counterItem.length - 1].appendChild(edigitText);
                    if (Ec >= 2) {
                        counterItem[counterItem.length - 1].innerHTML = "2e"
                        counterItem[counterItem.length - 1].style = "transform:translate(12px,0px);"
                    }
                    // console.log("contador e:"+Ec);

                }

                function A침adirGruposO(digito, Oc,) {
                  //  var odigitText = document.createTextNode(digito);
                    var odigitText = document.createTextNode("o");

                    var sonum1 = document.createElement("span");
                    var onum1 = document.createTextNode("1");
                    sonum1.setAttribute("class", "onum1");
                    sonum1.appendChild(onum1);

                    var Otext = document.createElement("span");
                    Otext.setAttribute("class", "otext");
                     Otext.appendChild(odigitText);
                   

                    var oGroup = document.createElement("div");
                    oGroup.setAttribute('class', 'ogroup');
                    oGroup.appendChild(Otext);
                    oGroup.appendChild(sonum1);


                    var container = document.getElementById("container");
                    container.appendChild(oGroup);

                }

                function A침adirDigitsO(digito, Oc) {

                    var odigitText = document.createTextNode(digito);

                    var counterItem = document.getElementsByClassName("ogroup");
                   // var counterItem = document.getElementsByClassName("otext");
                    // counterItem[counterItem.length - 1].appendChild(odigitText);
                    if (Oc >= 2) {
                        counterItem[counterItem.length - 1].innerHTML = "2o";
                        counterItem[counterItem.length - 1].style = "transform:translate(12px,0px);";
                    }


                    // console.log("contador o: "+Oc);
                }


            }
        </script>

    </body>


</html>
